<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: silver;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            transform: rotateX(30deg) rotateY(-30deg) rotateZ(30deg);
            transform-style: preserve-3d;
            animation:rotate 3s linear infinite;
        }
        .box div{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }
        .front{
            transform: translateZ(250px);
            background-image: url("images/dsr.jpg");
        }
        .back{
            transform: translateZ(-250px) rotateY(180deg);
            background-image: url("images/dsr.jpg");
        }
        .left{
            transform: translateX(-250px) rotateY(-90deg);
            background-image: url("images/dsr.jpg");
        }
        .right{
            transform: translateX(250px) rotateY(90deg);
            background-image: url("images/dsr.jpg");
        }
        .top{
            transform: translateY(-250px) rotateX(-90deg);
            background-image: url("images/dsr.jpg");
        }
        .bottom{
            transform: translateY(250px) rotateX(90deg);
            background-image: url("images/dsr.jpg");
        }
        @keyframes rotate {
            from{
                transform:rotateX(30deg) rotateY(-30deg) rotateZ(30deg)
            }
            to{
                transform:rotateX(390deg) rotateY(-390deg) rotateZ(390deg)
            }
        }
    </style>
</head>
<body>

<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>

</div>
</body>
</html>
